## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${TODO_DB_URL:jdbc:mysql://localhost:3308/tododb?useSSL=false&serverTimezone=Europe/Paris}
spring.datasource.username = ${TODO_DB_USER:todouser}
spring.datasource.password = ${TODO_DB_PASSWORD:password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=9090

logging.config=classpath:log4j2.xml
